# fizzbuzz_nodejs
Very basic FizzBuzz test. Created for JS practice before interview.

```
1
Fizz
3
Fizz
Buzz
Fizz
7
Fizz
9
FB
11
Fizz
13
Fizz
Buzz
Fizz
17
Fizz
19
FB
21
Fizz
23
Fizz
Buzz
Fizz
27
Fizz
29
FB
31
Fizz
33
Fizz
Buzz
Fizz
37
Fizz
39
FB
41
Fizz
43
Fizz
Buzz
Fizz
47
Fizz
49
FB
51
Fizz
53
Fizz
Buzz
Fizz
57
Fizz
59
FB
61
Fizz
63
Fizz
Buzz
Fizz
67
Fizz
69
FB
71
Fizz
73
Fizz
Buzz
Fizz
77
Fizz
79
FB
81
Fizz
83
Fizz
Buzz
Fizz
87
Fizz
89
FB
91
Fizz
93
Fizz
Buzz
Fizz
97
Fizz
99
FB
101
Fizz
103
Fizz
Buzz
Fizz
107
Fizz
109
FB
111
Fizz
113
Fizz
Buzz
Fizz
117
Fizz
119
FB
121
Fizz
123
Fizz
Buzz
Fizz
127
Fizz
129
FB
131
Fizz
133
Fizz
Buzz
Fizz
137
Fizz
139
FB
141
Fizz
143
Fizz
Buzz
Fizz
147
Fizz
149
FB
151
Fizz
153
Fizz
Buzz
Fizz
157
Fizz
159
FB
161
Fizz
163
Fizz
Buzz
Fizz
167
Fizz
169
FB
171
Fizz
173
Fizz
Buzz
Fizz
177
Fizz
179
FB
181
Fizz
183
Fizz
Buzz
Fizz
187
Fizz
189
FB
191
Fizz
193
Fizz
Buzz
Fizz
197
Fizz
199
FB
201
Fizz
203
Fizz
Buzz
Fizz
207
Fizz
209
FB
211
Fizz
213
Fizz
Buzz
Fizz
217
Fizz
219
FB
221
Fizz
223
Fizz
Buzz
Fizz
227
Fizz
229
FB
231
Fizz
233
Fizz
Buzz
Fizz
237
Fizz
239
FB
241
Fizz
243
Fizz
Buzz
Fizz
247
Fizz
249
FB
251
Fizz
253
Fizz
Buzz
Fizz
257
Fizz
259
FB
261
Fizz
263
Fizz
Buzz
Fizz
267
Fizz
269
FB
271
Fizz
273
Fizz
Buzz
Fizz
277
Fizz
279
FB
281
Fizz
283
Fizz
Buzz
Fizz
287
Fizz
289
FB
291
Fizz
293
Fizz
Buzz
Fizz
297
Fizz
299
FB
301
Fizz
303
Fizz
Buzz
Fizz
307
Fizz
309
FB
311
Fizz
313
Fizz
Buzz
Fizz
317
Fizz
319
FB
321
Fizz
323
Fizz
Buzz
Fizz
327
Fizz
329
FB
331
Fizz
333
Fizz
Buzz
Fizz
337
Fizz
339
FB
341
Fizz
343
Fizz
Buzz
Fizz
347
Fizz
349
FB
351
Fizz
353
Fizz
Buzz
Fizz
357
Fizz
359
FB
361
Fizz
363
Fizz
Buzz
Fizz
367
Fizz
369
FB
371
Fizz
373
Fizz
Buzz
Fizz
377
Fizz
379
FB
381
Fizz
383
Fizz
Buzz
Fizz
387
Fizz
389
FB
391
Fizz
393
Fizz
Buzz
Fizz
397
Fizz
399
FB
401
Fizz
403
Fizz
Buzz
Fizz
407
Fizz
409
FB
411
Fizz
413
Fizz
Buzz
Fizz
417
Fizz
419
FB
421
Fizz
423
Fizz
Buzz
Fizz
427
Fizz
429
FB
431
Fizz
433
Fizz
Buzz
Fizz
437
Fizz
439
FB
441
Fizz
443
Fizz
Buzz
Fizz
447
Fizz
449
FB
451
Fizz
453
Fizz
Buzz
Fizz
457
Fizz
459
FB
461
Fizz
463
Fizz
Buzz
Fizz
467
Fizz
469
FB
471
Fizz
473
Fizz
Buzz
Fizz
477
Fizz
479
FB
481
Fizz
483
Fizz
Buzz
Fizz
487
Fizz
489
FB
491
Fizz
493
Fizz
Buzz
Fizz
497
Fizz
499
FB
501
Fizz
503
Fizz
Buzz
Fizz
507
Fizz
509
FB
511
Fizz
513
Fizz
Buzz
Fizz
517
Fizz
519
FB
521
Fizz
523
Fizz
Buzz
Fizz
527
Fizz
529
FB
531
Fizz
533
Fizz
Buzz
Fizz
537
Fizz
539
FB
541
Fizz
543
Fizz
Buzz
Fizz
547
Fizz
549
FB
551
Fizz
553
Fizz
Buzz
Fizz
557
Fizz
559
FB
561
Fizz
563
Fizz
Buzz
Fizz
567
Fizz
569
FB
571
Fizz
573
Fizz
Buzz
Fizz
577
Fizz
579
FB
581
Fizz
583
Fizz
Buzz
Fizz
587
Fizz
589
FB
591
Fizz
593
Fizz
Buzz
Fizz
597
Fizz
599
FB
601
Fizz
603
Fizz
Buzz
Fizz
607
Fizz
609
FB
611
Fizz
613
Fizz
Buzz
Fizz
617
Fizz
619
FB
621
Fizz
623
Fizz
Buzz
Fizz
627
Fizz
629
FB
631
Fizz
633
Fizz
Buzz
Fizz
637
Fizz
639
FB
641
Fizz
643
Fizz
Buzz
Fizz
647
Fizz
649
FB
651
Fizz
653
Fizz
Buzz
Fizz
657
Fizz
659
FB
661
Fizz
663
Fizz
Buzz
Fizz
667
Fizz
669
FB
671
Fizz
673
Fizz
Buzz
Fizz
677
Fizz
679
FB
681
Fizz
683
Fizz
Buzz
Fizz
687
Fizz
689
FB
691
Fizz
693
Fizz
Buzz
Fizz
697
Fizz
699
FB
701
Fizz
703
Fizz
Buzz
Fizz
707
Fizz
709
FB
711
Fizz
713
Fizz
Buzz
Fizz
717
Fizz
719
FB
721
Fizz
723
Fizz
Buzz
Fizz
727
Fizz
729
FB
731
Fizz
733
Fizz
Buzz
Fizz
737
Fizz
739
FB
741
Fizz
743
Fizz
Buzz
Fizz
747
Fizz
749
FB
751
Fizz
753
Fizz
Buzz
Fizz
757
Fizz
759
FB
761
Fizz
763
Fizz
Buzz
Fizz
767
Fizz
769
FB
771
Fizz
773
Fizz
Buzz
Fizz
777
Fizz
779
FB
781
Fizz
783
Fizz
Buzz
Fizz
787
Fizz
789
FB
791
Fizz
793
Fizz
Buzz
Fizz
797
Fizz
799
FB
801
Fizz
803
Fizz
Buzz
Fizz
807
Fizz
809
FB
811
Fizz
813
Fizz
Buzz
Fizz
817
Fizz
819
FB
821
Fizz
823
Fizz
Buzz
Fizz
827
Fizz
829
FB
831
Fizz
833
Fizz
Buzz
Fizz
837
Fizz
839
FB
841
Fizz
843
Fizz
Buzz
Fizz
847
Fizz
849
FB
851
Fizz
853
Fizz
Buzz
Fizz
857
Fizz
859
FB
861
Fizz
863
Fizz
Buzz
Fizz
867
Fizz
869
FB
871
Fizz
873
Fizz
Buzz
Fizz
877
Fizz
879
FB
881
Fizz
883
Fizz
Buzz
Fizz
887
Fizz
889
FB
891
Fizz
893
Fizz
Buzz
Fizz
897
Fizz
899
FB
901
Fizz
903
Fizz
Buzz
Fizz
907
Fizz
909
FB
911
Fizz
913
Fizz
Buzz
Fizz
917
Fizz
919
FB
921
Fizz
923
Fizz
Buzz
Fizz
927
Fizz
929
FB
931
Fizz
933
Fizz
Buzz
Fizz
937
Fizz
939
FB
941
Fizz
943
Fizz
Buzz
Fizz
947
Fizz
949
FB
951
Fizz
953
Fizz
Buzz
Fizz
957
Fizz
959
FB
961
Fizz
963
Fizz
Buzz
Fizz
967
Fizz
969
FB
971
Fizz
973
Fizz
Buzz
Fizz
977
Fizz
979
FB
981
Fizz
983
Fizz
Buzz
Fizz
987
Fizz
989
FB
991
Fizz
993
Fizz
Buzz
Fizz
997
Fizz
999
FB
```
